<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>几个关于 iBus 输入法的记录 - rachpt&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rachpt" /><meta name="description" content=" Mendely 的标注功能只支持 iBus 的中文输入，被迫从 Fcitx 改成 iBus。遇到一些问题，这里记录备忘。
" /><meta name="keywords" content="rachpt, Hugo, blog" />


<meta name="baidu-site-verification" content="CwEgKTipRe" />
<meta name="google-site-verification" content="V0BR2fraZjftoaXJKaddEukNcYdwzASug40EBS7moSQ" />


<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://rachpt.cn/2018/03/10/%E5%87%A0%E4%B8%AA%E5%85%B3%E4%BA%8E-ibus-%E8%BE%93%E5%85%A5%E6%B3%95%E7%9A%84%E8%AE%B0%E5%BD%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">

<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="几个关于 iBus 输入法的记录" />
<meta property="og:description" content="
Mendely 的标注功能只支持 iBus 的中文输入，被迫从 Fcitx 改成 iBus。遇到一些问题，这里记录备忘。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rachpt.cn/2018/03/10/%E5%87%A0%E4%B8%AA%E5%85%B3%E4%BA%8E-ibus-%E8%BE%93%E5%85%A5%E6%B3%95%E7%9A%84%E8%AE%B0%E5%BD%95/" />
<meta property="article:published_time" content="2018-03-10T00:00:00+08:00" />
<meta property="article:modified_time" content="2018-03-10T00:00:00+08:00" />
<meta itemprop="name" content="几个关于 iBus 输入法的记录">
<meta itemprop="description" content="
Mendely 的标注功能只支持 iBus 的中文输入，被迫从 Fcitx 改成 iBus。遇到一些问题，这里记录备忘。
">
<meta itemprop="datePublished" content="2018-03-10T00:00:00+08:00" />
<meta itemprop="dateModified" content="2018-03-10T00:00:00+08:00" />
<meta itemprop="wordCount" content="660">



<meta itemprop="keywords" content="ibus," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="几个关于 iBus 输入法的记录"/>
<meta name="twitter:description" content="
Mendely 的标注功能只支持 iBus 的中文输入，被迫从 Fcitx 改成 iBus。遇到一些问题，这里记录备忘。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">rachpt&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">rachpt&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">几个关于 iBus 输入法的记录</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-10 </span>
        <div class="post-category">
            <a href="/categories/linux/"> linux </a>
            </div>
          <span class="more-meta"> 约 660 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#sunpinyin-无法打开首选项">Sunpinyin 无法打开首选项</a></li>
    <li><a href="#使用ibus-libpinyin">使用ibus-libpinyin</a></li>
    <li><a href="#软件能用坚决不要强行更新">软件能用坚决不要强行更新</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2018-03-10T00:00:00" title="March 10, 2018">March 10, 2018</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <blockquote>
<p>Mendely 的标注功能只支持 iBus 的中文输入，被迫从 Fcitx 改成 iBus。遇到一些问题，这里记录备忘。</p>
</blockquote>
<h1 id="sunpinyin-无法打开首选项">Sunpinyin 无法打开首选项</h1>
<p>Linux mint 切换输入法还是很简单的，Fictx 和 iBus 一键安装。<code>系统设置</code> &ndash;&gt; <code>语言</code> &ndash;&gt; <code>输入法</code> &ndash;&gt; <code>简体中文</code> 点击安装即可。切换需要重启系统。</p>
<p>在终端中输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">ibus-setup <span class="c1">#设置 iBus</span>
</code></pre></td></tr></table>
</div>
</div><p>点击 Sunpinyin 首选项，报错如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">&#34;/usr/share//ibus-sunpinyin/setup/main.py&#34;</span>, line 42, in &lt;module&gt;
    import ibus
ImportError: No module named ibus
</code></pre></td></tr></table>
</div>
</div><p>提示没有 ibus 模块，网上搜到的解决办法如下：</p>
<p>从 <a href="https://ubuntu.pkgs.org/14.04/ubuntu-main-amd64/python-ibus_1.5.5-1ubuntu3_all.deb.html">https://ubuntu.pkgs.org/14.04/ubuntu-main-amd64/python-ibus_1.5.5-1ubuntu3_all.deb.html</a> 下载deb安装即可。或则从 <a href="https://pan.lanzou.com/i0mhsqd">这里</a> 下载。</p>
<p>{% note default %}</p>
<p>原地址:  <a href="http://forum.ubuntu.org.cn/viewtopic.php?f=86&amp;t=468324&amp;start=15">ibus-setup-sunpinyin 无法打开设置</a></p>
<p>{% endnote %}</p>
<h1 id="使用ibus-libpinyin">使用ibus-libpinyin</h1>
<p>相比 ibus-pinyin ，ibus-libpinyin 更新一些。可能会更好。源码地址：</p>
<p><a href="https://github.com/libpinyin/ibus-libpinyin">https://github.com/libpinyin/ibus-libpinyin</a></p>
<p>安装很是费劲，最后更新到 <code>IBus 智能拼音 1.9.3</code> 后居然直接不能用来，使用 apt 安装的是1.7.3 （mint 18.3）。</p>
<p>安装参考 <a href="http://blog.csdn.net/u010053050/article/details/50246813">在debian stretch上编译安装ibus-libpinyin(V1.7.3)过程记录</a> 。</p>
<p>{% note success %}</p>
<p>核心思想：</p>
<p>提示缺少啥依赖，就安装啥。</p>
<p>如 <code>name</code> 的依赖缺少，就找 <code>libname-dev</code> 的包。</p>
<p>{% endnote %}</p>
<p>其中 <code>libdb4.8-dev</code> 的部分 直接使用 <code>sudo apt install libdb5.3-dev</code>   解决的（mint 18.3）。</p>
<p>关于<strong>libpinyin</strong>， 在 <a href="https://github.com/libpinyin/libpinyin">github</a> 上下源码编译 make 老是报错，最后直接 <a href="https://sourceforge.net/projects/libpinyin/files/">在此</a> 下载现成的解决的。</p>
<p>libpinyin 使用<code>./autogen.sh --prefix=/usr</code> 加上路径安装。默认在 <code>/usr/local</code> 目录下，自带 share 。装错 直接 rm 删掉即可。</p>
<hr>
<p>好气，转好后居然不能用。</p>
<h1 id="软件能用坚决不要强行更新">软件能用坚决不要强行更新</h1>
<p>ibus 有个下bug，不能一直显示输入法状态，于是想到更新软件版本解决，从源码编译，麻蛋，一个又一个的依赖缺失，最后make还是失败了。从deb安装，直接提示部分核心组件需要升级，😂，而核心组件的升级除非我升级底层系统。所以最后只好换回原来版本。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">rachpt</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-03-10
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://gitee.com/rachpt/imgs/raw/master/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://gitee.com/rachpt/imgs/raw/master/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ibus/">ibus</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2018/03/11/%E5%8A%AA%E6%AF%94%E4%BA%9A-z11-mini-%E6%8D%A2%E7%94%B5%E6%B1%A0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">努比亚 Z11 mini 换电池</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2018/03/05/next-%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0%E6%A0%87%E7%AD%BE/">
            <span class="next-text nav-default">next 主题使用笔记——标签</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '3EGyoixXqlSr2XbW616zVLCC-gzGzoHsz',
        appKey: 'vi95fo0Sgs7LiKR9VcmKouba',
        notify:  true ,
        verify:  true ,
        avatar:'mm',
        placeholder: '留下脚印？ ヾﾉ≧∀≦)o',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:rachpt@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/rachpt/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/rachpt" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/14305408" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://rachpt.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>rachpt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109494468-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
