<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Materials Studio 超算步骤_精简版 - rachpt&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rachpt" /><meta name="description" content=" 简化以方便阅读。
" /><meta name="keywords" content="rachpt, Hugo, blog" />


<meta name="baidu-site-verification" content="CwEgKTipRe" />
<meta name="google-site-verification" content="V0BR2fraZjftoaXJKaddEukNcYdwzASug40EBS7moSQ" />


<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://rachpt.cn/2017/11/10/materials-studio-super/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">

<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Materials Studio 超算步骤_精简版" />
<meta property="og:description" content="
简化以方便阅读。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rachpt.cn/2017/11/10/materials-studio-super/" />
<meta property="article:published_time" content="2017-11-10T00:00:00+08:00" />
<meta property="article:modified_time" content="2017-11-10T00:00:00+08:00" />
<meta itemprop="name" content="Materials Studio 超算步骤_精简版">
<meta itemprop="description" content="
简化以方便阅读。
">
<meta itemprop="datePublished" content="2017-11-10T00:00:00+08:00" />
<meta itemprop="dateModified" content="2017-11-10T00:00:00+08:00" />
<meta itemprop="wordCount" content="1738">



<meta itemprop="keywords" content="[ms castep]," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Materials Studio 超算步骤_精简版"/>
<meta name="twitter:description" content="
简化以方便阅读。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">rachpt&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">rachpt&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Materials Studio 超算步骤_精简版</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-11-10 </span>
        <div class="post-category">
            <a href="/categories/dft/"> DFT </a>
            </div>
          <span class="more-meta"> 约 1738 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#结构优化文件准备">结构优化文件准备</a></li>
    <li><a href="#超算部分-_结构优化">超算部分 _结构优化</a></li>
    <li><a href="#计算弹性常数">计算弹性常数</a></li>
    <li><a href="#数据处理部分">数据处理部分</a></li>
    <li><a href="#使用-matlab-进一步计算">使用 Matlab 进一步计算</a></li>
    <li><a href="#关于ms-的一些笔记">关于MS 的一些笔记</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2017-11-10T00:00:00" title="November 10, 2017">November 10, 2017</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <blockquote>
<p>简化以方便阅读。</p>
</blockquote>
<h1 id="结构优化文件准备">结构优化文件准备</h1>
<ol>
<li>cif 文件按 <code>ms_castep</code> 命名（或者其他不带空格简单名字）；</li>
<li>选中全部原子，<code>CASTEP Calculation</code> 设置参数，[Setup] Task: <code>Geometry Optimization</code> , Quality: <code>Ultra-fine</code> , Functional: <code>LDA, CA-PZ</code> , More → Max.iterations <code>500</code> ,（默认的100可能不够） Optimize cell <code>yes</code> ; （优化晶格）[Electronic] More → Use custom energy cutoff <code>400 or others</code> , k-points → Cusom grid parameters <code>yes</code> ,Grid parameters <code>4,2,4 or others</code>  ;[Propweties] Population analysis <code>yes</code> ; [Job Ctrol] Run in parallel on <code>8 or max</code> （本地跑才需要设置这个） . Files → yes ；</li>
<li>在~Files→Documents→~CASTEP GeomOpt 复制 <code>~.cell</code> 和 <code>~.param</code> 文件到新文件夹 <code>~GeomOpt</code> 同时复制 <code>RunGeneral.sh &amp;amp; subGeneral</code> 到其中；</li>
<li>设置 <code>subGeneral</code> 中 <code>ppn=?</code> 即是计算使用核数；</li>
<li>打开<code>~.cell</code> 找到 %BLOCK SPECIES POT 中的 ~.usp 部分，在 Material Studio 安装目录路径 <code>C:\Program Files (x86)\Accelrys\Materials Studio 8.0\share\Resources\Quantum\Castep\Potentials\</code> 中复制所有需要的 到刚才的 <code>~GeomOpt</code> 中（已经证明非比要，超算会自动加相应的 <code>usp</code> 赝势文件），至此结构优化文件准备已经完成。</li>
</ol>
<hr>
<h1 id="超算部分-_结构优化">超算部分 _结构优化</h1>
<ol>
<li>需要使用的步骤，<code>dos2unix subGeneral RunGeneral.sh</code> 转换步骤，<code>chmod +x subGeneral RunGeneral.sh</code> （只有使用 windows 提交的才需要这些），可以使用 <code>Tab</code> 自动填充，<code>qsub subGeneral</code> 提交任务， <code>qstat</code> 开始任务， <code>bqueues</code> 查看所有运行、请求与剩余的核数，<code>qdel 任务ID号</code> 结束任务；</li>
<li>下次在 <code>qstat</code> 无显示表示已经算完，但不知是否正常算完。<strong>$JOBNAME.o$JOBID</strong> 标准输出,<strong>$JOBNAME.e$JOBID</strong> 标准错误输出（直接看 <code>.castep</code> 文件最准确）。</li>
</ol>
<hr>
<h1 id="计算弹性常数">计算弹性常数</h1>
<ol>
<li>下载除 <code>~.check</code> 外的其他文件（<code>.usp</code> <code>.pid</code> 也不需要），复制粘贴并替换本地计算目录<code>~GeomOpt</code> ，在<code>MS</code> 中刷新<code>refresh</code> STP。</li>
<li>打开<code>~.xsd</code> 文件，选送全部原子，<code>CASTEP Analysis</code> → <code>Structure</code> →<code>Upadte</code> ；取消原子选中，<code>CASTEP Calculation</code> →Task <code>Elastic Constants</code> → <code>Files</code> ，Save。</li>
<li>根据右侧显示的<code>~.param</code> <code>ms_castep_cij__ii__jj.param</code> 修改<code>subGeneral_cij.cij</code> 中的循环次数，比最大的数大1。</li>
<li>复制文件到<code>ms_castep_Cij</code> ，所有原 <code>Cij</code>文件夹里面的 <code>~.cel</code> <code>~.param</code> 文件，以及<code>~GeomOpt</code> 里面的  <code>~.usp</code> <code>~.sh</code> ，以及刚才修改的<code>subGeneral_cij.cij</code> 。</li>
<li>提交<code>ms_castep_Cij</code>到远程，进入该目录，<code>不要使用空格以及括号，否者出现 路径需要使用 \ 转义</code>  ，<code>chmod +x subGeneral_cij.cij RunGeneral.sh</code>  以及 <code>dos2unix subGeneral_cij.cij RunGeneral.sh</code> ，<code>ls</code> 这两出现绿色（或其他）表示已经转码了（使用 <code>ll</code> 看有无执行权限 <code>x </code>即可），<code>qsub subGeneral_cij.cij</code> 提交任务，<code>qstat</code> 开始任务。</li>
</ol>
<hr>
<h1 id="数据处理部分">数据处理部分</h1>
<ol>
<li>同样，下载除 <code>~.check</code> 外的其他文件，覆盖到原本地目录，找到并打开<code>ma_castep.castep</code> 文件，也就是总的计算结果。</li>
<li>使用<code>CASTEP Analysis</code> → <code>Elastic constants</code> → <code>Calculate</code> 。</li>
<li>右侧生成 <code>ma_castep Elastic Contants.txt</code> 文件包含计算得到的弹性常数等信息。</li>
<li>复制其中的<code>Elastic Stiffness Constants Cij</code> 矩阵到计算用的matlab程序包data内。</li>
</ol>
<hr>
<h1 id="使用-matlab-进一步计算">使用 Matlab 进一步计算</h1>
<ol>
<li>导入数据，<code>Input.m</code> 运行[F9] ，<code>ElasticConst3D.m</code>  <code>ElasticConst2D.m</code>  Plot 画图，<code>YoungsModulus.m</code> 计算 Youngs Modulus。</li>
<li>具体见 &gt;  User’s Guide for ElasticConst 。</li>
</ol>
<p><strong>在线计算：</strong></p>
<p><a href="http://progs.coudert.name/elate">http://progs.coudert.name/elate</a></p>
<h1 id="关于ms-的一些笔记">关于MS 的一些笔记</h1>
<p>在计算弹性常数之前并不一定要进行几何优化，可以由实验观测到的结构计算出Cij数据。尽管如此，如果我们完成晶胞的几何优化，可以获得更多相容的结果，进而计算与理论基态对应的弹性常数。</p>
<p>弹性常数的精确度，尤其是切变常数的精确度，主要取决于SCF计算的品质，特别是布里渊区取样和波函数收敛程度的品质。所以我们设置SCF、k点取样和FFT格子的精度为Fine。</p>
<p>CASTEP的弹性常数计算任务的结果以一批.castep输出文件的形式给出。这些文件中的每一个文件都代表确定的晶胞在假设的应变模式和应变振幅下的几何优化运行结果。这些文件的命名约定为：seedname_cij__m__n。对于给定的模式来说，m代表当前的应变模式，n代表当前的应变振幅。 CASTEP可以使用这些结果来分析每一个运行计算出来的压力张量，产生一个有关弹性性质的文件。<code>Modules | CASTEP | Analysis | Elastic constants</code> &mdash;-&gt; <code>sedname Elastic Constants.txt</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">此 `txt` 文档中的信息包括：

* 输入的应变和计算出的应力的总结
* 每一种应变模式线性拟合和拟合质量的计算结果
* 给定对称性下计算出的应力与弹性常数之间的对应
* 弹性常数Cij和弹性柔量Sij的表格
* 导出量：体积模量和其倒数、压缩系数、杨氏模量、Poisson比、 Lame 常数(用于模拟各向同性介质) 
</code></pre></td></tr></table>
</div>
</div><hr>
<p><strong>完整原版教程：</strong> <a href="https://pan.lanzou.com/i03xvxa">下载</a></p>
<p>2017-12-14 更新</p>
<p>MS 如果不幸遇到下面的错误提示，</p>
<p><img src="https://gitee.com/rachpt/imgs/raw/master/materials-studio-super-1.jpg" alt="materials-studio-super-1.jpg"></p>
<p>原因是： <strong>文件路径中使用了中文字符所致</strong>。</p>
<p>解决办法： 使用非中文路径。</p>
<p>2018-03-14 更新</p>
<p>更新部分描述。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">rachpt</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-11-10
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://gitee.com/rachpt/imgs/raw/master/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://gitee.com/rachpt/imgs/raw/master/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//">[ms castep]</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2017/11/10/acrobat-2pages-display/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Acrobat 双页全屏显示</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2017/11/10/so-busy/">
            <span class="next-text nav-default">我总是很忙</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '3EGyoixXqlSr2XbW616zVLCC-gzGzoHsz',
        appKey: 'vi95fo0Sgs7LiKR9VcmKouba',
        notify:  true ,
        verify:  true ,
        avatar:'mm',
        placeholder: '留下脚印？ ヾﾉ≧∀≦)o',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:rachpt@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/rachpt/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/rachpt" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/14305408" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://rachpt.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>rachpt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109494468-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
