<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我的安卓我做主 - rachpt&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rachpt" /><meta name="description" content=" 开放源代码的安卓系统无疑是可玩性、可定制性极强的OS。在几年前我对安卓与IOS等系统还无法真正区分，直到换了新安卓手机，自己琢磨学会了刷机。为什么刷机，刷机可以体验到官方系统完全没有的新功能，有可能解决官方无法修复或者实现的功能但也可能引入其他缺陷（全看适配开发者个人能力），就像换了一台新手机，也可以体验纯正的Google服务（前提是要有相应的适配ROM）。
" /><meta name="keywords" content="rachpt, Hugo, blog" />


<meta name="baidu-site-verification" content="CwEgKTipRe" />
<meta name="google-site-verification" content="V0BR2fraZjftoaXJKaddEukNcYdwzASug40EBS7moSQ" />


<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://rachpt.cn/2017/11/14/%E6%88%91%E7%9A%84%E5%AE%89%E5%8D%93%E6%88%91%E5%81%9A%E4%B8%BB/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">

<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="我的安卓我做主" />
<meta property="og:description" content="
开放源代码的安卓系统无疑是可玩性、可定制性极强的OS。在几年前我对安卓与IOS等系统还无法真正区分，直到换了新安卓手机，自己琢磨学会了刷机。为什么刷机，刷机可以体验到官方系统完全没有的新功能，有可能解决官方无法修复或者实现的功能但也可能引入其他缺陷（全看适配开发者个人能力），就像换了一台新手机，也可以体验纯正的Google服务（前提是要有相应的适配ROM）。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rachpt.cn/2017/11/14/%E6%88%91%E7%9A%84%E5%AE%89%E5%8D%93%E6%88%91%E5%81%9A%E4%B8%BB/" />
<meta property="article:published_time" content="2017-11-14T00:00:00+08:00" />
<meta property="article:modified_time" content="2017-11-14T00:00:00+08:00" />
<meta itemprop="name" content="我的安卓我做主">
<meta itemprop="description" content="
开放源代码的安卓系统无疑是可玩性、可定制性极强的OS。在几年前我对安卓与IOS等系统还无法真正区分，直到换了新安卓手机，自己琢磨学会了刷机。为什么刷机，刷机可以体验到官方系统完全没有的新功能，有可能解决官方无法修复或者实现的功能但也可能引入其他缺陷（全看适配开发者个人能力），就像换了一台新手机，也可以体验纯正的Google服务（前提是要有相应的适配ROM）。
">
<meta itemprop="datePublished" content="2017-11-14T00:00:00+08:00" />
<meta itemprop="dateModified" content="2017-11-14T00:00:00+08:00" />
<meta itemprop="wordCount" content="2088">



<meta itemprop="keywords" content="安卓," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的安卓我做主"/>
<meta name="twitter:description" content="
开放源代码的安卓系统无疑是可玩性、可定制性极强的OS。在几年前我对安卓与IOS等系统还无法真正区分，直到换了新安卓手机，自己琢磨学会了刷机。为什么刷机，刷机可以体验到官方系统完全没有的新功能，有可能解决官方无法修复或者实现的功能但也可能引入其他缺陷（全看适配开发者个人能力），就像换了一台新手机，也可以体验纯正的Google服务（前提是要有相应的适配ROM）。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">rachpt&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">rachpt&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我的安卓我做主</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-11-14 </span>
        <div class="post-category">
            <a href="/categories/%E5%AE%9E%E7%94%A8/"> 实用 </a>
            <a href="/categories/%E6%95%99%E7%A8%8B/"> 教程 </a>
            </div>
          <span class="more-meta"> 约 2088 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安卓">安卓</a></li>
    <li><a href="#recvory">Recvory</a></li>
    <li><a href="#rom">ROM</a></li>
    <li><a href="#root">root</a></li>
    <li><a href="#adb">ADB</a></li>
    <li><a href="#核心破解">核心破解</a></li>
    <li><a href="#xposed">Xposed</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2017-11-14T00:00:00" title="November 14, 2017">November 14, 2017</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <blockquote>
<p>开放源代码的安卓系统无疑是可玩性、可定制性极强的OS。在几年前我对安卓与IOS等系统还无法真正区分，直到换了新安卓手机，自己琢磨学会了刷机。为什么刷机，刷机可以体验到官方系统完全没有的新功能，有可能解决官方无法修复或者实现的功能但也可能引入其他缺陷（全看适配开发者个人能力），就像换了一台新手机，也可以体验纯正的Google服务（前提是要有相应的适配ROM）。</p>
</blockquote>
<h1 id="安卓">安卓</h1>
<blockquote>
<p>安卓一般指Android（Google公司开发的操作系统）。</p>
<p>开源精神是 Free &amp; Open Source，意思是自由与源代码开放，Free是自由不是免费。
<a href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E5%8F%8A%E5%BC%80%E6%94%BE%E6%BA%90%E4%BB%A3%E7%A0%81%E8%BD%AF%E4%BB%B6">自由及开放源代码软件</a>
<a href="https://en.wikipedia.org/wiki/Free_and_open-source_software">Free and open-source software</a></p>
</blockquote>
<h1 id="recvory">Recvory</h1>
<p>安卓的硬件和软件是可以分开的，因此用户可以选择其他的系统（定制系统）。刷机和电脑的装系统道理是一样的，当时受限于硬件区别，不是所有的手机底层系统（俗称Recvory）都和电脑的底层系统Bios一样支持所有系统，因此安卓手机刷机的前提是<code>Recvory</code>的支持。<code>TWRP Recovery</code>算是目前最为顺手的 <code>Recovery</code> 了。但是一般情况下这并不是一种通用<code>Recovery</code>，需要有大牛针对具体硬件修改（也称适配）才能用。有了第三方REC是刷机的第一步。有些手机是有<code>BootLoader</code>的，要刷第三方REC就必须先解锁（比如小米魅族），<code>BootLoader</code>在一定程度上能保护用户手机，但还是有可能遭到暴力破解的。魅族手机好像是不给解锁<code>BootLoader</code>的，也就不能刷第三方ROM。具体刷机方法一般给手机论坛或者第三方论坛都有详解。</p>
<h1 id="rom">ROM</h1>
<p>Miui很便捷，该有的都有，Flyme适合不折腾的人，魔趣ROM可能是最贴切的偏原生安卓系统，AospExtended可能是最接近原生安卓的系统（加个Gapps几乎就是亲儿子了），Resurrection Remix OS（一般称RR）可定制性极高的原生类ROM，其他还有很大定制ROM，这里不详解。</p>
<h1 id="root">root</h1>
<p>要想获得系统最高的控制权（root权限），可能小白用户会选择各种一键root应用，但是这里机器不推荐这么干，因为这些工具或多或少都有流氓行为，最优的办法是卡刷<code>Super SU</code>获得完美<code>root</code>权限。
为什么要root，root后能够对应用进行完整控制，达到常规途径无法实现的操作。比如去广告，安装破解版应用，破解应用，卸载系统预装应用，自动操作，修改系统显示样式，查看连接过的wifi密码，特殊设置达到省电目的等。</p>
<h1 id="adb">ADB</h1>
<p>root已经是玩机用户必备，但是root也可能会引入其他麻烦，最直接的就是影响官方系统的FOTA升级（如果是官方系统）。对于大部分国产rom一般来说root后的系统是不能通过FOTA（增量包）方式升级的。这里推荐一个和root一样强大（或者说比root更强大）的方式，那就是ADB（Andorid Debug Bridge）工具，每个系统都有这个，不管是官方还是第三方，ADB在安卓的开发者模式中开启，ADB大致就是通过PC与通过USB或者网络连接的安卓系统之间进行命令操作控制。pc上需要有ADB工具，百度即可得到，手机上开启USB调试即可（PS.火车站免费充电处千万别打开USB调试，不然就相当于将手机最高权限交予他人）。连接配对后，在PC控制台输入命令即可控制手机，比如卸载、<strong>冻结</strong> (隐藏，没有卸载，但是和卸载效果等同，并不破坏系统完整性)系统或者用户应用。由于有一定门槛，大多数人几乎都没听过。除了这种麻烦的方式外，有手机app开发者制作了使用ADB权限控制手机的应用，比如<code>黑域</code> <code>appops</code>等对于没有root的用户简直就是神器。 这里推荐<code>酷安</code>应用市场，小而实用的各种应用，只要你想得到的几乎都有。</p>
<h1 id="核心破解">核心破解</h1>
<p>安卓核心破解，顾名思义，破解安卓的一些系统验证。比如应用签名，低版本应用覆盖安装。一般来说，如果一个应用被反编译后打包，其签名不是和原来一样，系统若检测到签名不一致就不能升级安装应用，有些要求高的应用如果不签名或者签名不一致，会导致闪退或者功能受限，这可是有违反编译的目的，为了能用，就需要强行使用原来的签名，但这样必须要破解安装核心验证，否者应用无法安装，这也就是破解安卓核心的目的所在。典型代表，各种修改、美化、去广告、精简版应用。
如何破解，一般两种方式，一是使用<code>幸运破解器</code> （神器，还能破解其他东西，谁用谁知道），二是使用<code>xposed</code> 模块破解，其实是幸运破解器的核心破解功能提取。前一种需重启两次才能全部破解。而且每次刷机都必须重新破解，比较麻烦。</p>
<p><img src="https://gitee.com/rachpt/imgs/raw/master/my-android-1.jpg" alt="my-android-1.jpg"></p>
<h1 id="xposed">Xposed</h1>
<p>又一个神器，以QQ防撤回、抢红包、微信界面修改、运动记步修改、界面美化等闻名。对于大部分常见rom，需要单独适配才能用。官方下载地址 <a href="http://dl-xda.xposed.info/framework/">http://dl-xda.xposed.info/framework/</a> ，rov89大神维护。 除自带商店外，酷安里也有xposed模块板块下载。</p>
<p>有了这些工具，配合相应的强大应用，比如<code>My Android Tools</code>（写轮眼）禁用app组件与权限，<code>SD女佣</code>清理垃圾较<code>CCleaner</code>对于windows之效，xopsed红包插件快到令人发指，<code>阻止运行</code> <code>绿色守护</code> <code>黑域</code> 以及各种冻结软件共同镇压流氓软件之间的相互唤醒、恶意唤醒、后台耗电，<code>V4A</code> <code>杜比音效</code> 提升音质，<code>tasker</code>高级自动化……</p>
<hr>
<p>我的安卓，我做主。玩坏了，大不了用<code>钛备份</code>来一个完整备份与还原。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">rachpt</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-11-14
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://gitee.com/rachpt/imgs/raw/master/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://gitee.com/rachpt/imgs/raw/master/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%AE%89%E5%8D%93/">安卓</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2017/11/16/%E9%AB%98%E7%AD%89%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86_%E6%89%93%E5%8D%B0%E7%89%88%E7%AC%94%E8%AE%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">高等统计物理_打印版笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2017/11/12/%E5%BC%A0%E7%BB%B4%E4%B8%BA%E4%B8%AD%E5%9B%BD%E4%BF%A1%E5%BF%83/">
            <span class="next-text nav-default">张维为：中国信心</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '3EGyoixXqlSr2XbW616zVLCC-gzGzoHsz',
        appKey: 'vi95fo0Sgs7LiKR9VcmKouba',
        notify:  true ,
        verify:  true ,
        avatar:'mm',
        placeholder: '留下脚印？ ヾﾉ≧∀≦)o',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:rachpt@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/rachpt/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/rachpt" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/14305408" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://rachpt.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>rachpt</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109494468-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
